POSTGRES_USER: podnikuser
POSTGRES_PASSWORD: podnikpass
POSTGRES_DB: podnikdb
POSTGRES_HOST: podnik_db
DJANGO_SECRET_KEY=top-secret-abcdef
DATABASE_URL=postgres://podnikuser:podnikpass@podnik_db/podnikdb

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=martin.pucala@gmail.com
DJANGO_SUPERUSER_PASSWORD=Admin@12345!